
 
 
1.♘c3 , ♟e5
2.♙b4 , ♚e7
3.♗a3 , ♚f6
4.♙g3 , ♚g5
5.♙d4 , ♚f4
6.♙h3 , ♚f3
7.♔d2 , ♚g2
8.♙f4 , ♚h2
9.♙f5 , ♚g2
10.♙b5 , ♚h2
11.♘e4 , ♚g2
12.♗g2 
 
 
1.♙f3 , ♟e5
2.♘h3 , ♛h4
3.♙g3 , ♛g3
4.♙e3 , ♛e1

 
 
1.♙f4 , ♟e5
2.♘f3 , ♟d5
3.♙f5 , ♛d6
4.♙d4 , ♟c6
5.♗g5 , ♝d7
6.♕c1 , ♝e7
7.♙f6 , ♞f6
8.♙a4 , ♚g8
9.♗h4 , ♟e4
10.♙a5 , ♟b6
11.♖a4 , ♟a6
12.♙g4 , ♟b5
13.♘g1 , ♟c5
14.♘d2 , ♟b4
15.♙e3 , ♟c4
16.♙g5 , ♞c6
17.♙c3 , ♟b3
18.♘c4 , ♟c4
19.♙f6 , ♛f6
20.♗f2 , ♝d6
21.♙d5 , ♝e5
22.♖c4 , ♞a5
23.♔d1 , ♝b5
24.♘h3 , ♜c8
25.♗h4 , ♜e8
26.♔c2 , ♜d8
27.♔d2 , ♜d5
28.♕d1 , ♜d2

 
 
1.♙h3 , ♟g5
2.♙b3 , ♟f5
3.♙g3 , ♚f7
4.♙f4 , ♚g6
5.♙g5 , ♚h5
6.♖h2 , ♚g4
7.♗a3 , ♚f3
8.♗c1 , ♚f2
9.♙g4 , ♚e1

 
 
1.♙f4 , ♟e5
2.♙e4 , ♚e7
3.♔f2 , ♚f6
4.♙c3 , ♚g6
5.♗a6 , ♚h5
6.♔e1 , ♚g4
7.♙d3 , ♚g3
8.♙a3 , ♚g2
9.♗b7 , ♚g1
10.♙h3 , ♚h1
11.♙c4 , ♚g1
12.♙h4 , ♚f1
13.♗c8 , ♚e1

 
 
1.♙a3 , ♟d5
2.♙f4 , ♛d6
3.♙g3 , ♛c5
4.♙d3 , ♛f2
5.♖a2 , ♛e1
0 : 10 : 1
 
 
1.♙b3 , ♟e5
2.♙h4 , ♛h4
3.♙e3 , ♛f2
4.♗b2 , ♛e1
  0 :   1  0 :   1
 
 
1.♙f3 , ♟e5
2.♙f4 , ♛h4
3.♙a4 , ♛e1
   0 :    1   0 :    1
 
 
1.♙d4 , ♟d5
2.♙g4 , ♛d6
3.♘f3 , ♛g3
4.♙g3 , ♟e6
5.♗l7 , ♝b4
6.♙g5 , ♝e1
   0 :    1   0 :    1
 
 
1.♙d4 , ♟e5
2.♙a3 , ♛g5
3.♗f4 , ♛f6
4.♙e3 , ♟e4
5.♙h3 , ♟d5
6.♙f3 , ♟c6
7.♙a4 , ♝f5
8.♙e4 , ♝e4
9.♗c4 , ♛e6
10.♙h4 , ♟f6
11.♙h5 , ♞d7
12.♘h3 , ♞e7
13.♗c7 , ♞f5
14.♗d8 , ♞g3
15.♘f4 , ♞e2
16.♘a3 , ♞c3
17.♙a5 , ♞a4
18.♗e7 , ♞b6
19.♕f3 , ♞c8
20.♔d1 , ♞d6
21.♕g4 , ♞f5
22.♘b5 , ♚c8
23.♘c3 , ♚b8
24.♕h4 , ♚a8
25.♕h3 , ♟a6
26.♘e6 , ♝e7
27.♙h6 , ♞d4
28.♖h2 , ♞f3
29.♙b4 , ♝f5
30.♙b5 , ♝e6
31.♘b1 , ♟c4
32.♙g3 , ♞h2
33.♖a2 , ♝d5
34.♙g4 , ♟c3
35.♘c3 , ♝a2
36.♘a4 , ♟b5
37.♙e4 , ♞c5
38.♔e1 , ♜e8
39.♙e5 , ♟f5
40.♙c3 , ♝g5
41.♘b6 , ♟f4
42.♘c8 , ♚b8
43.♘e7 , ♜d7
44.♘d5 , ♜d5
45.♙c4 , ♜d3
46.♙b5 , ♜e3
47.♙e6 , ♜f3
48.♔f1 , ♜e6
49.♔e2 , ♜d6
50.♕g2 , ♜e6
51.♕h3 , ♜d6
52.♙a6 , ♜e6
53.♔f1 , ♜d6
54.♕l7 , ♜f1
   0 :    1   0 :    1
 
 
1.♙e4 , ♟e5
2.♙d4 , ♛h4
3.♙c4 , ♛g4
4.♗e3 , ♛f4
5.♗e2 , ♛g4
6.♘c3 , ♛f4
7.♗f1 , ♛g4
8.♘h3 , ♛f4
9.♗f4 , ♟f4
10.♙f3 , ♝e7
11.♙a4 , ♝f8
12.♖a2 , ♝e7
13.♔f2 , ♝f8
14.♗e2 , ♝e7
15.♘b1 , ♝f8
16.♘c3 , ♝e7
17.♘g5 , ♟h6
18.♙g4 , ♞f6
19.♘e6 , ♚d8
20.♙b3 , ♚e8
21.♖f1 , ♟c6
22.♙c5 , ♞a6
23.♙a5 , ♞c7
24.♖e1 , ♞b5
25.♙d5 , ♞c7
26.♙a6 , ♞b5
27.♘f4 , ♞c7
28.♙e5 , ♞b5
29.♙b7 , ♞c7
30.♙f6 , ♝b7
31.♙e7 , ♚e7
32.♔e3 , ♚d8
33.♖d2 , ♞b5
34.♖f1 , ♞c7
35.♙b4 , ♞b5
36.♕c1 , ♞c7
37.♔d3 , ♞b5
38.♙h3 , ♞c7
39.♘e6 , ♞b5
40.♙d6 , ♞c7
41.♙g5 , ♚c8
42.♕d1 , ♟a6
43.♙g6 , ♟g6
44.♔c2 , ♜g8
45.♔b2 , ♜f8
46.♖d4 , ♜f7
47.♘f8 , ♜e8
48.♙b5 , ♜e5
49.♘a4 , ♜f5
50.♖g1 , ♜g5
51.♕f1 , ♜h5
52.♖d1 , ♜g5
53.♙h4 , ♜f5
54.♘d7 , ♜f4
55.♘e5 , ♜f5
56.♙f4 , ♜f4
57.♘f3 , ♜e4
58.♙h5 , ♜a4
59.♖h1 , ♜b4
60.♖g1 , ♜a4
61.♙c6 , ♜b4
62.♘d4 , ♜b2
   0 :    1   0 :    1
 
 
1.♘c3 , ♟d5
2.♘f3 , ♟d4
3.♙h4 , ♟e5
4.♙a4 , ♟e4
5.♙b4 , ♟f3
6.♙h5 , ♟c3
7.♖h4 , ♟g2
8.♖a3 , ♟g1
9.♙h6 , ♛d6
10.♙g7 , ♝g7
11.♖a2 , ♞e7
12.♙f4 , ♞g6
13.♙f5 , ♞e7
14.♖g4 , ♞g6
15.♖f4 , ♞e7
16.♗a3 , ♞g6
17.♗g2 , ♞e7
18.♕c1 , ♞g6
19.♙e3 , ♛e1
   0 :    1   0 :    1
 
 
1.♙c3 , ♟d5
2.♙f3 , ♝h3
3.♘h3 , ♛d7
4.♕b3 , ♟e5
5.♘f4 , ♝d6
6.♖g1 , ♞e7
7.♘a3 , ♟a6
8.♕b5 , ♞c6
9.♙e3 , ♟b6
10.♙g4 , ♛e6
11.♙e4 , ♛f6
12.♙g5 , ♛g6
13.♘e2 , ♛f6
14.♘f4 , ♛g6
15.♙d3 , ♛f6
16.♗d2 , ♛g6
17.♙d4 , ♛f6
18.♙c4 , ♛g6
19.♙d5 , ♛f6
20.♖g3 , ♛g6
21.♗e2 , ♛f6
22.♙h4 , ♛g6
23.♘c2 , ♛f6
24.♔f1 , ♛g6
25.♙e5 , ♛f6
26.♖g2 , ♛g6
27.♙c5 , ♛f6
28.♕b4 , ♛g6
29.♙h5 , ♛f6
30.♙b3 , ♛g6
31.♘a3 , ♛f6
32.♙h6 , ♛g6
33.♖g3 , ♛f6
34.♕a4 , ♛g6
35.♘g6 , ♟g6
36.♙d6 , ♟d6
37.♔g2 , ♟e5
38.♙g7 , ♜h3
39.♗e3 , ♜h4
40.♙b4 , ♜h3
41.♙b5 , ♜h2
42.♙f4 , ♜g2
   0 :    1   0 :    1
 
 
1.♙d4 , ♟d5
2.♗f4 , ♛d6
3.♙a4 , ♛f4
4.♔d2 , ♚d7
5.♙h4 , ♚e6
6.♙f3 , ♚f5
7.♙g3 , ♚e4
8.♖a2 , ♚e3
9.♙a5 , ♚e2
10.♗g2 , ♚e1
11.♗f1 , ♚e2
12.♙c3 , ♚e1
13.♖h2 , ♚e2
14.♙h5 , ♚e1
15.♙h6 , ♚e2
16.♘e2    1 :    0   1 :    0
 
 
1.♙g4 , ♟g5
2.♕g2 , ♛g6
3.♙d3 , ♟b5
4.♙f3 , ♛b6
5.♙d4 , ♛a5
6.♙c3 , ♛b6
7.♙f4 , ♛c6
8.♙h4 , ♟d6
9.♕c2 , ♛g2
10.♙g5 , ♛e2
11.♙b3 , ♛e1
   0 :    1   0 :    1
 
 
1.♙a4 , ♟d5
2.♙c4 , ♛d6
3.♙d4 , ♛b4
4.♔d2 , ♛d2
   0 :    1   0 :    1
 
 
1.♙d4 , ♟d5
2.♙a4 , ♟b5
3.♕d3 , ♛b6
4.♕g6 , ♛a5
5.♙b5 , ♛e1
   0 :    1   0 :    1
 
 
1.♙g3 , ♟d5
2.♙b4 , ♛d6
3.♙a3 , ♟d4
4.♙g4 , ♟d3
5.♕b3 , ♟e2
6.♕e2 , ♛e5
7.♗g2 , ♛e2
8.♖b1 , ♛e1
   0 :    1   0 :    1
 
 
1.♙f4 , ♟e5
2.♘c3 , ♟f4
3.♙d4 , ♟f3
4.♙e3 , ♟g2
5.♘b1 , ♟f1
6.♙h3 , ♛e1
   0 :    1   0 :    1
 
 
1.♘f3 , ♟e5
2.♙g4 , ♚e7
3.♙a4 , ♚f6
4.♘c3 , ♚f5
5.♙d4 , ♚g5
6.♙e5 , ♚f4
7.♗e3 , ♚e3
8.♕d7 , ♚d2
9.♕f5 , ♚d1
10.♙b4 , ♚c1
11.♖g1 , ♛d1
12.♖h1 , ♚b1
13.♖b1    1 :    0   1 :    0
 
 
1.♘f3 , ♟e5
2.♙b3 , ♟e4
3.♙a4 , ♟e3
4.♙h3 , ♟f2
5.♖a2 , ♟e1
   0 :    1   0 :    1